<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_home_foreground"
        app:showAsAction="always" />
    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search_foreground"
        app:showAsAction="always" />
    <item android:id="@+id/action_setting"
        android:title="Setting"
        android:icon="@drawable/ic_setting_foreground"
        app:showAsAction="always" />
</menu>