<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFEFD">
  <group android:scaleX="3.10068"
      android:scaleY="3.10068"
      android:translateX="16.79184"
      android:translateY="18.51444">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M10,20v-6h4v6h5v-8h3L12,3 2,12h3v8z"/>
  </group>
</vector>
