<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFEFD">
  <group android:scaleX="2.31768"
      android:scaleY="2.31768"
      android:translateX="26.18784"
      android:translateY="26.18784">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,7L9.6,8.4l2.6,2.6H2v2h10.2l-2.6,2.6L11,17l5,-5L11,7zM20,19h-8v2h8c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2h-8v2h8V19z"/>
  </group>
</vector>
