<?xml version="1.0" encoding="utf-8"?>
<!-- Wook Song - 301047817 - Section 2 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:gravity="center|top"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/chkbox_patient"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_patient_name"
        android:layout_width="50pt"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_patient_gender"
        android:layout_width="20pt"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center" />

</LinearLayout>